NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCFNO2NeRilBIcON-_p1uL344SHz4Xi9pA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aiccees202r-registration.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aiccees202r-registration
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aiccees202r-registration.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=117134661165
NEXT_PUBLIC_FIREBASE_APP_ID=1:117134661165:web:de50791a24219e3f900aa4